@import "bootstrap-common.less";

/*
 * Globals
 */

/* Colors */
@turquoise: #27ADC5;
@blue: #74C0CF;
@green: #63A69F;
@tan: #E2E1D7;
@eggplant: #7B576D;
@salmon: #D17869;
@salmon2: #B87673;
@darkgray: #334045;

@paper: url('../assets/lightpaperfibers.png');
@ricepaper: url('../assets/ricepaper2.png');

.text-invert {
  color: #FFF;
}

/* Links */
a,
a:focus,
a:hover {
  color: @darkgray;
  text-decoration: none;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: white;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: @salmon;
  border: 1px solid @salmon;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
}
body {
  color: @darkgray;
  text-align: left;
  background-image: @ricepaper;
}
h1, h2, h3, h4 {
	font-family: 'Cardo', serif;
}
h1 {
  font-size: 50px;
}
blockquote {
  font-size: 20px;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;

  a {
    background-color: white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  img {
    width: 80px;
    border-radius: 5px;
  }
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.description {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
}

/* Sections */
section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-lead {
	
}

.cover-padding {
  padding-top: 140px;
}



/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,1);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}
.nav-cta {
  border: 1px solid white !important;
  border-radius: 5px;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Home
 */

#sectionCover {
  background-color: @turquoise;

  .site-wrapper;

  .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }

  img {
    max-width: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    z-index: 99;
    color: gray;
    padding: 4px 0;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);

    .masthead-nav > li > a {
      color: #333; /* IE8 proofing */
      color: rgba(0,0,0,.75);
    }

    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
      border-bottom-color: rgba(0,0,0,.5);
    }

    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
      color: #333;
      border-bottom-color: #666;
    }

    .nav-cta {
      border: 1px solid gray !important;
    }
  }
  
  .site-wrapper {
    width: 700px;
    margin: 0 auto;
    text-align: center;

  }

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }

  .description {
    padding: 0;
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .site-wrapper {
    a {
      height: 300px;
      -webkit-transition: box-shadow 0.3s ease-in-out 0s;
      -moz-transition: box-shadow 0.3s ease-in-out 0s;
      -o-transition: box-shadow 0.3s ease-in-out 0s;
      -ms-transition: box-shadow 0.3s ease-in-out 0s;
      transition: box-shadow 0.3s ease-in-out 0s;
    }

    a:hover {
      box-shadow: 0 1px 3px 2px rgba(0,0,0,0.2);
    }
  }
}