@import "bootstrap-common.less";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #74C0CF;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
}
body {
  color: #fff;
  text-align: center;
  /* box-shadow: inset 0 0 100px rgba(0,0,0,.5); */
}
h1 {
	font-family: 'Cardo', serif;
	font-size: 50px;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.inner {
  padding: 30px;
}

/* Sections */
#sectionWhy {
	background-color: #63A69F;
}
#sectionCarousel {
	background-color: #D17869;
}
.section-lead {
	margin-bottom: 75px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
.cover img {
	height: 275px;
	width: 275px;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
  height: 500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}
.carousel-margin {
	display: none;
}
.carousel-phone img {
	margin: 0 auto;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  /* background-color: #777; */
}
/*
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
} */
.carousel-control.left,
.carousel-control.right {
	background-image:none;
}

/* TEAM SECTION
-------------------------------------------------- */

#sectionTeam .media-object {
	border-radius: 50px;
	width: 100px;
	height: 100px;
}

#sectionTeam .media, #sectionTeam .media:first-child {
	margin-top: 25px;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    z-index: 99;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  .carousel-text {
	padding-top: 150px;
	text-align: left;
  }
  .carousel-phone {
	  
  }
  .carousel-phone img {
	  margin: 0;
  }
  .carousel-margin {
	  display: inherit;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }
  .featurette {
	  margin-bottom: 50px;
  }
  .featurette-heading {
	  font-size: 50px;
  }
  .featurette .lead {
	  margin-top: 70px;
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container,
  .marketing {
    width: 960px;
  }
  .featurette-heading {
    margin-top: 120px;
  }
}